{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=Api_Day03;Integrated Security=True;TrustServerCertificate=True"
    },
    "jwt" : {
        "key": "bsfashjsdlkbsdbldsmbvsdvdbzxbSAvxvvsgsdsdasfvsahjvbjhedhf",
        "issuer": "myApp",
        "audience" : "myAudience"
    }
}
